spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:codesets.db
username=sa 
password=sa
hibernate.show_sql=true
adminDefaultUsername=admin
adminDefaultPassowrd=admin
jwt.secret=jwtSecret