
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true



#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://codeset-authoring-tool-db-prod:5432/postgres
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
adminDefaultUsername=admin
jwt.secret=${JWT_SECRET}
adminDefaultPassowrd=${ADMIN_USER_PASSWORD}
