
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true


#username=postgres
#password=password

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://codeset-authoring-tool:5432/postgres
spring.datasource.username=codeset-authoring-tool-postgres
spring.datasource.password=password
adminDefaultUsername=admin
adminDefaultPassowrd=admin
jwt.secret=jwtSecret
