# Database Configuration
spring.datasource.url=jdbc:sqlite:codesets.db
spring.datasource.driver-class-name=org.sqlite.JDBC
#driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:codesets.db
# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.foreign_keys=true

# Connection Pool (HikariCP) Configuration
spring.datasource.hikari.maximum-pool-size=1              
spring.datasource.hikari.minimum-idle=0                  
spring.datasource.hikari.connection-timeout=5000         
spring.datasource.hikari.idle-timeout=600000             
spring.datasource.hikari.max-lifetime=1800000            

# SQLite-Specific PRAGMA Settings
spring.datasource.hikari.data-source-properties.journal_mode=WAL  
spring.datasource.hikari.data-source-properties.synchronous=NORMAL 
spring.datasource.hikari.data-source-properties.busy_timeout=5000  
spring.datasource.hikari.data-source-properties.locking_mode=IMMEDIATE 

# Read-Only Connection (Optional)
# Configure an additional data source for read-only queries if needed
spring.datasource.read-only.hikari.maximum-pool-size=10  
spring.datasource.read-only.hikari.connection-timeout=5000


username=sa 
password=sa
hibernate.show_sql=true
adminDefaultUsername=admin
adminDefaultPassowrd=admin
jwt.secret=jwtSecret
logging.level.org.springframework.web: DEBUG
